{"version":2,"width":120,"height":32,"timestamp":1783261441,"idle_time_limit":1.2,"command":"bash scripts/record-demo-casts.sh low-liquidity","env":{"SHELL":"/bin/bash"}}
[0.017943, "o", "\r\n================================================================================\r\nFiber DevKit: structured failure diagnosis\r\n================================================================================\r\n"]
[0.018176, "o", "\r\n$"]
[0.018463, "o", " fiber reset\r\n"]
[0.049214, "o", "Fiber network is down\r\n"]
[0.051407, "o", "Host cleanup could not remove .fiber (Permission denied (os error 13)); retrying with a one-shot Docker cleanup container\r\n"]
[0.890856, "o", "Fiber network reset complete\r\n"]
[0.901107, "o", "\r\n$ pnpm"]
[0.90131, "o", " balances:nodes"]
[0.901712, "o", "\r\n"]
[2.073307, "o", "\r\n> fiber-devkit-support@ balances:nodes /home/anihdev/Fiber_Devkit\r\n> tsx scripts/devkit-node-balances.ts\r\n\r\n"]
[7.867834, "o", "CKB RPC: https://testnet.ckb.dev/rpc\r\nNode balances:\r\n"]
[7.869523, "o", "node-1\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt4z78ng4yutl5u6xsv27ht6q08mhujf8s2r0n40\t760285.2191588 CKB\r\n"]
[7.869691, "o", "node-2\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqdrcaufs8qeu8wvvy0myyedek4vqad9qeq3gc4cf\t400.99999702 CKB\r\n"]
[7.870598, "o", "node-3\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt87z8zz5lpp6x57dvtvzgtgj7k49695mg00tsje\t500 CKB\r\n"]
[8.06355, "o", "\r\n$ pnpm"]
[8.064547, "o", " fund:nodes\r\n"]
[9.486774, "o", "\r\n> fiber-devkit-support@ fund:nodes /home/anihdev/Fiber_Devkit\r\n> tsx scripts/devkit-fund-nodes.ts\r\n\r\n"]
[18.085371, "o", "CKB RPC: https://testnet.ckb.dev/rpc\r\n"]
[18.086099, "o", "Target node balance: 500 CKB\r\n"]
[19.030454, "o", "Treasury address: ckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsq0083ln03dvtza664t78gn4x8xpqpvgmnctjkqng\r\nTreasury balance: 43169.99558708 CKB\r\nPlanned top-ups:\r\n"]
[19.030547, "o", "node-2\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqdrcaufs8qeu8wvvy0myyedek4vqad9qeq3gc4cf\tcurrent=400.99999702 CKB\ttop_up=99.00000298 CKB\r\n"]
[21.569197, "o", "Funding transaction submitted: 0x06c40408a7186a13c725720b3cfb92ba859aa7c9546ae1c4c9c31aa345bd1437\r\n"]
[34.841188, "o", "Funding transaction status: committed\r\n"]
[45.117165, "o", "Updated node balances:\r\nnode-1\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt4z78ng4yutl5u6xsv27ht6q08mhujf8s2r0n40\t760285.2191588 CKB\r\n"]
[45.11785, "o", "node-2\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqdrcaufs8qeu8wvvy0myyedek4vqad9qeq3gc4cf\t500 CKB\r\nnode-3\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt87z8zz5lpp6x57dvtvzgtgj7k49695mg00tsje\t"]
[45.11787, "o", "500 CKB\r\n"]
[45.27033, "o", "\r\n$ fiber"]
[45.27044, "o", " up"]
[45.270451, "o", "\r\n"]
[45.329256, "o", "Using cached image ghcr.io/nervosnetwork/fiber:0.9.0-rc5\r\n"]
[46.361703, "o", "Started node-1 (fiber-devkit-node-1) on RPC http://127.0.0.1:8227/\r\n"]
[47.219948, "o", "Started node-2 (fiber-devkit-node-2) on RPC http://127.0.0.1:8229/\r\n"]
[48.061221, "o", "Started node-3 (fiber-devkit-node-3) on RPC http://127.0.0.1:8231/\r\n"]
[55.337316, "o", "node-1 answered node_info\r\n"]
[56.351897, "o", "node-2 answered node_info\r\n"]
[58.384191, "o", "node-3 answered node_info\r\n"]
[58.716545, "o", "Connected node-2 to hub node-1\r\n"]
[58.727053, "o", "Connected node-3 to hub node-1\r\n"]
[58.736309, "o", "Fiber network is up: 3 nodes reachable\r\n"]
[58.750392, "o", "\r\n$"]
[58.750983, "o", " fiber run"]
[58.751572, "o", " scenarios/low-liquidity.yaml"]
[58.753382, "o", "\r\n"]
[58.753638, "o", "  # output -> /tmp/fiber-low-liquidity-demo.jsonl\r\n"]
[192.073874, "o", "{\"index\":1,\"name\":\"setup channel alice -> bob\",\"action\":\"open_channel\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"raw\":{\"temporary_channel_id\":\"0xeebc0b5ef06638b9ec3d81c5cc2bc2e6a164deb5b081217776e6991c82c766e5\"},\"temporary_channel_id\":\"0xeebc0b5ef06638b9ec3d81c5cc2bc2e6a164deb5b081217776e6991c82c766e5\"}}\r\n{\"index\":2,\"name\":\"list_channels\",\"action\":\"list_channels\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"channels\":[{\"channel_id\":\"0x7c751750ce598a5c9437c7924dcb41e2eb09f8ecca1a85a0819f2c0b5a2d9db0\",\"enabled\":true,\"local_balance\":10000000000,\"pubkey\":\"03aa4a2f27a1fc890f5d3d9519b11b34967204298eb6ff7a348bd7e5c1f0613f6b\",\"raw\":{\"channel_id\":\"0x7c751750ce598a5c9437c7924dcb41e2eb09f8ecca1a85a0819f2c0b5a2d9db0\",\"channel_outpoint\":\"0xc8dc4911658f7d6b6425699bd7492003d57e160f326467821f12c82b48b7fd6900000000\",\"created_at\":\"0x19f32ab0ca7\",\"enabled\":true,\"failure_detail\":null,\"funding_udt_type_script\":null,\"is_acceptor\":false,\"is_one_way\":true,\"is_public\":false,\"latest_commitment_transaction_hash\":\"0xff2d9dc94d6f7cd84e67b038c37d8d464df60bf760c4b1d3cd787f56b5a98005\",\"local_balance\":\"0x2540be400\",\"offered_tlc_balance\":\"0x0\",\"pending_tlcs\":[],\"pubkey\":\"03aa4a2f27a1fc890f5d3d9519b11b34967204298eb6ff7a348bd7e5c1f0613f6b\",\"received_tlc_balance\":\"0x0\",\"remote_balance\":\"0x0\",\"shutdown_transaction_hash\":null,\"state\":{\"state_name\":\"ChannelReady\"},\"tlc_expiry_delta\":\"0xdbba00\",\"tlc_fee_proportional_millionths\":\"0x3e8\"},\"remote_balance\":0,\"state_name\":\"ChannelReady\"}],\"count\":1}}\r\n{\"index\":3,\"name\":\"pay\",\"action\":\"pay\",\"expect\":\"success\",\"status\":\"failed\",\"message\":\"step failed: Send payment error: Failed to build route, Insufficient balance: max outbound liquidity 10000000000 is insufficient, required amount: 10100000000\",\"details\":{\"code\":-32000,\"data\":null,\"diagnosis\":{\"category\":\"Liquidity\",\"commonTriggers\":[\"Payment amount exceeds local balance\",\"Channel reserves reduce spendable capacity\",\"One-way test channel is too small\"],\"errorCode\":\"FIBER_LIQ_001\",\"humanDescription\":\"A sender or forwarding hop does not have enough outbound liquidity for the payment amount.\",\"observedError\":\"RPC error -32000: Send payment error: Failed to build route, Insufficient balance: max outbound liquidity 10000000000 is insufficient, required amount: 10100000000\",\"remediationSteps\":[\"Reduce the payment amount.\",\"Open a larger channel.\",\"Fund or rebalance the outbound side before retrying.\"],\"severity\":\"High\",\"subCategory\":\"InsufficientOutboundCapacity\",\"summary\":\"FIBER_LIQ_001: A sender or forwarding hop does not have enough outbound liquidity for the payment amount.\",\"technicalCause\":\"FNN reported max outbound liquidity below the required amount.\"},\"kind\":\"rpc\",\"message\":\"Send payment error: Failed to build route, Insufficient balance: max outbound liquidity 10000000000 is insufficient, required amount: 10100000000\"}}\r\n{\"scenario\":\"low-liquidity\",\"description\":\"Opens a limited channel, then attempts a payment larger than outbound liquidity.\",\"passed\":false,\"steps_total\":3,\"steps_passed\":2,\"steps_failed\":1,\"assertions\":[{\"assertion\":\"all_steps_passed\",\"passed\":false,\"message\":\"1 step(s) did not match expectations\"}]}\r\nerror: scenario failed\r\n"]
[192.074509, "o", "\r\nexpected failure exit status: 1\r\n"]
[192.074727, "o", "\r\n$"]
[192.07501, "o", " fiber doctor"]
[192.075025, "o", " /tmp/fiber-low-liquidity-demo.jsonl"]
[192.075328, "o", " --explain\r\n"]
[192.086217, "o", "FIBER_LIQ_001 — A sender or forwarding hop does not have enough outbound liquidity for the payment amount.\r\n\r\nThe payment reached route construction, but the outbound side of the channel could not carry the requested amount.\r\n\r\nObserved error:\r\nstep failed: Send payment error: Failed to build route, Insufficient balance: max outbound liquidity 10000000000 is insufficient, required amount: 10100000000; Send payment error: Failed to build route, Insufficient balance: max outbound liquidity 10000000000 is insufficient, required amount: 10100000000\r\n\r\nPossible fixes:\r\n- Reduce the payment amount.\r\n- Open a larger channel.\r\n- Fund or rebalance the outbound side before retrying.\r\n\r\n"]
[194.298262, "x", "0"]
