{"version":2,"width":120,"height":32,"timestamp":1783261265,"idle_time_limit":1.2,"command":"bash scripts/record-demo-casts.sh basic-payment","env":{"SHELL":"/bin/bash"}}
[0.029771, "o", "\r\n================================================================================\r\n"]
[0.029969, "o", "Fiber DevKit: funded happy-path payment\r\n"]
[0.030076, "o", "================================================================================\r\n"]
[0.031234, "o", "\r\n$"]
[0.031567, "o", " fiber reset"]
[0.031717, "o", "\r\n"]
[0.113497, "o", "Fiber network is down\r\n"]
[0.11768, "o", "Host cleanup could not remove .fiber (Permission denied (os error 13)); retrying with a one-shot Docker cleanup container\r\n"]
[0.971413, "o", "Fiber network reset complete\r\n"]
[0.97473, "o", "\r\n$ pnpm balances:nodes\r\n"]
[1.472024, "o", "\r\n> fiber-devkit-support@ balances:nodes /home/anihdev/Fiber_Devkit\r\n> tsx scripts/devkit-node-balances.ts\r\n\r\n"]
[8.682945, "o", "CKB RPC: https://testnet.ckb.dev/rpc\r\nNode balances:\r\n"]
[8.684368, "o", "node-1\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt4z78ng4yutl5u6xsv27ht6q08mhujf8s2r0n40\t760484.21916344 CKB\r\nnode-2\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqdrcaufs8qeu8wvvy0myyedek4vqad9qeq3gc4cf\t500 CKB\r\n"]
[8.68504, "o", "node-3\tckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqt87z8zz5lpp6x57dvtvzgtgj7k49695mg00tsje\t500 CKB\r\n"]
[8.883988, "o", "\r\n$ pnpm"]
[8.884126, "o", " fund:nodes"]
[8.884645, "o", "\r\n"]
[10.48395, "o", "\r\n> fiber-devkit-support@ fund:nodes /home/anihdev/Fiber_Devkit\r\n> tsx scripts/devkit-fund-nodes.ts\r\n\r\n"]
[16.83791, "o", "CKB RPC: https://testnet.ckb.dev/rpc\r\n"]
[16.83863, "o", "Target node balance: 500 CKB\r\nAll generated nodes already meet or exceed the target balance.\r\n"]
[17.026658, "o", "\r\n$ fiber"]
[17.026819, "o", " up"]
[17.02769, "o", "\r\n"]
[17.089156, "o", "Using cached image ghcr.io/nervosnetwork/fiber:0.9.0-rc5\r\n"]
[18.196106, "o", "Started node-1 (fiber-devkit-node-1) on RPC http://127.0.0.1:8227/\r\n"]
[18.923928, "o", "Started node-2 (fiber-devkit-node-2) on RPC http://127.0.0.1:8229/\r\n"]
[19.533573, "o", "Started node-3 (fiber-devkit-node-3) on RPC http://127.0.0.1:8231/\r\n"]
[26.794121, "o", "node-1 answered node_info\r\n"]
[27.817323, "o", "node-2 answered node_info\r\n"]
[27.838214, "o", "node-3 answered node_info\r\n"]
[28.258774, "o", "Connected node-2 to hub node-1\r\n"]
[28.26336, "o", "Connected node-3 to hub node-1\r\n"]
[28.265444, "o", "Fiber network is up: 3 nodes reachable\r\n"]
[28.273358, "o", "\r\n$"]
[28.27357, "o", " fiber run"]
[28.27383, "o", " scenarios/basic-payment.yaml --report\r\n"]
[136.325954, "o", "{\"index\":1,\"name\":\"setup channel alice -> bob\",\"action\":\"open_channel\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"raw\":{\"temporary_channel_id\":\"0x2113d6ee4162b20f2db8d3f47e93cce7aac62312a42b3c11e66a52f47043f26f\"},\"temporary_channel_id\":\"0x2113d6ee4162b20f2db8d3f47e93cce7aac62312a42b3c11e66a52f47043f26f\"}}\r\n"]
[136.32865, "o", "{\"index\":2,\"name\":\"node_info\",\"action\":\"node_info\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"addresses\":[\"/ip4/0.0.0.0/tcp/8228/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\",\"/ip4/0.0.0.0/tcp/8228/ws/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\",\"/dns4/fiber-devkit-node-1/tcp/8228/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\"],\"channel_count\":1,\"node_name\":\"node-1\",\"peers_count\":2,\"pubkey\":\"02da5fc799603a65823c4654893468f4795b739fc51bf8bf3b5692e09cd5e59e03\",\"raw\":{\"addresses\":[\"/ip4/0.0.0.0/tcp/8228/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\",\"/ip4/0.0.0.0/tcp/8228/ws/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\",\"/dns4/fiber-devkit-node-1/tcp/8228/p2p/Qmbw2twSJXosRFHmhCKZAR1Ztf8P6azZb4vnmJuX772ihg\"],\"auto_accept_channel_ckb_funding_amount\":\"0x24e160300\",\"chain_hash\":\"0x10639e0895502b5688a6be8cf69460d76541bfa4821629d86d62ba0aae3f9606\",\"channel_count\":\"0x1\",\"commit_hash\":\"332141a-dirty 2026-06-29\",\"default_funding_lock_script\":{\"args\":\"0x75178f34549c5fe9cd1a0c57aebd01e7ddf9249e\",\"code_hash\":\"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8\",\"hash_type\":\"type\"},\"features\":[\"GOSSIP_QUERIES_REQUIRED\",\"BASIC_MPP_REQUIRED\",\"TRAMPOLINE_ROUTING_REQUIRED\"],\"node_name\":\"node-1\",\"open_channel_auto_accept_min_ckb_funding_amount\":\"0x5f5e100\",\"peers_count\":\"0x2\",\"pending_channel_count\":\"0x0\",\"pubkey\":\"02da5fc799603a65823c4654893468f4795b739fc51bf8bf3b5692e09cd5e59e03\",\"tlc_expiry_delta\":\"0xdbba00\",\"tlc_fee_proportional_millionths\":\"0x3e8\",\"tlc_min_value\":\"0x0\",\"udt_cfg_infos\":[{\"auto_accept_amount\":\"0x3b9aca00\",\"cell_deps\":[{\"type_id\":{\"args\":\"0x97d30b723c0b2c66e9cb8d4d0df4ab5d7222cbb00d4a9a2055ce2e5d7f0d8b0f\",\"code_hash\":\"0x00000000000000000000000000000000000000000000000000545950455f4944\",\"hash_type\":\"type\"}}],\"name\":\"RUSD\",\"script\":{\"args\":\"0x878fcc6f1f08d48e87bb1c3b3d5083f23f8a39c5d5c764f253b55b998526439b\",\"code_hash\":\"0x1142755a044bf2ee358cba9f2da187ce928c91cd4dc8692ded0337efa677d21a\",\"hash_type\":\"type\"}}],\"version\":\"0.9.0-rc5\"}}}\r\n"]
[136.329183, "o", "{\"index\":3,\"name\":\"list_channels\",\"action\":\"list_channels\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"channels\":[{\"channel_id\":\"0x3fba0dc7052e427a8e227567737cbc94dd02d9a8da99c2e1969267b5688c73f8\",\"enabled\":true,\"local_balance\":10000000000,\"pubkey\":\"039e902a2ba49a108516586db61df2bcc7bc6f11ec555fc71e2b4abdb696139bed\",\"raw\":{\"channel_id\":\"0x3fba0dc7052e427a8e227567737cbc94dd02d9a8da99c2e1969267b5688c73f8\",\"channel_outpoint\":\"0x8bbe0904f8ff7cd4502864a8860ec6df6c3f34b3b1dc4d3d91c7f62192d9eca900000000\",\"created_at\":\"0x19f32a7ec45\",\"enabled\":true,\"failure_detail\":null,\"funding_udt_type_script\":null,\"is_acceptor\":false,\"is_one_way\":true,\"is_public\":false,\"latest_commitment_transaction_hash\":\"0x2f20857d8a7194f7d272c6c08dfb50770c373fdcba26f3a8e03d485194eb07c6\",\"local_balance\":\"0x2540be400\",\"offered_tlc_balance\":\"0x0\",\"pending_tlcs\":[],\"pubkey\":\"039e902a2ba49a108516586db61df2bcc7bc6f11ec555fc71e2b4abdb696139bed\",\"received_tlc_balance\":\"0x0\",\"remote_balance\":\"0x0\",\"shutdown_transaction_hash\":null,\"state\":{\"state_name\":\"ChannelReady\"},\"tlc_expiry_delta\":\"0xdbba00\",\"tlc_fee_proportional_millionths\":\"0x3e8\"},\"remote_balance\":0,\"state_name\":\"ChannelReady\"}],\"count\":1}}\r\n{\"index\":4,\"name\":\"pay\",\"action\":\"pay\",\"expect\":\"success\",\"status\":\"passed\",\"message\":\"step succeeded as expected\",\"details\":{\"failed_error\":null,\"payment_hash\":\"0x715c0d42ac33912b73714997c474668bbfe9e91468c17fb3f58dfd172842e99f\",\"raw\":{\"created_at\":\"0x19f32a97b17\",\"custom_records\":null,\"failed_error\":null,\"fee\":\"0x0\",\"last_updated_at\":\"0x19f32a97b17\",\"payment_hash\":\"0x715c0d42ac33912b73714997c474668bbfe9e91468c17fb3f58dfd172842e99f\",\"status\":\"Success\"},\"status\":\"Success\"}}\r\n"]
[136.329956, "o", "{\"scenario\":\"basic-payment\",\"description\":\"Opens a funded single-hop channel, then sends a keysend payment from the hub to one leaf.\",\"passed\":true,\"steps_total\":4,\"steps_passed\":4,\"steps_failed\":0,\"assertions\":[{\"assertion\":\"all_steps_passed\",\"passed\":true,\"message\":\"all steps matched expectations\"}]}\r\n"]
[136.340689, "o", "report artifacts written to /home/anihdev/Fiber_Devkit/.fiber/output\r\n"]
[136.355437, "o", "\r\n$"]
[136.355634, "o", " fiber inspect"]
[136.355649, "o", " node-1"]
[136.356347, "o", " --channels\r\n"]
[137.241454, "o", "node-1  reachable  http://127.0.0.1:8227/  pubkey=02da5fc799...e59e03  peers=2  channels=1/1 ready\r\n  -> node-2  state=ChannelReady  enabled=true  local=99 CKB  remote=1 CKB\r\n"]
[137.251001, "o", "\r\n$ fiber report --format md"]
[137.251212, "o", "\r\n"]
[137.287909, "o", "/home/anihdev/Fiber_Devkit/.fiber/output/report.md\r\n"]
[139.981548, "x", "0"]
