{"version":2,"width":120,"height":32,"timestamp":1783260149,"idle_time_limit":1.2,"command":"bash scripts/record-demo-casts.sh network","env":{"SHELL":"/bin/bash"}}
[0.009359, "o", "\r\n================================================================================\r\nFiber DevKit: local network startup and visibility\r\n================================================================================\r\n\r\n$"]
[0.009561, "o", " fiber reset\r\n"]
[0.027756, "o", "Fiber network is down\r\n"]
[0.037435, "o", "Fiber network reset complete\r\n"]
[0.040298, "o", "\r\n$"]
[0.040356, "o", " fiber up"]
[0.040493, "o", "\r\n"]
[0.059543, "o", "Using cached image ghcr.io/nervosnetwork/fiber:0.9.0-rc5\r\n"]
[0.555556, "o", "Started node-1 (fiber-devkit-node-1) on RPC http://127.0.0.1:8227/\r\n"]
[0.969372, "o", "Started node-2 (fiber-devkit-node-2) on RPC http://127.0.0.1:8229/\r\n"]
[1.522718, "o", "Started node-3 (fiber-devkit-node-3) on RPC http://127.0.0.1:8231/\r\n"]
[6.707214, "o", "node-1 answered node_info\r\n"]
[6.71178, "o", "node-2 answered node_info\r\n"]
[7.722959, "o", "node-3 answered node_info\r\n"]
[7.802926, "o", "Connected node-2 to hub node-1\r\n"]
[7.807947, "o", "Connected node-3 to hub node-1\r\n"]
[7.810081, "o", "Fiber network is up: 3 nodes reachable\r\n"]
[7.816144, "o", "\r\n$ fiber validate"]
[7.816229, "o", " --live"]
[7.816234, "o", "\r\n"]
[8.880158, "o", "[PASS] config - .fiber/config.toml is present and parseable\r\n[PASS] docker - Docker daemon is reachable\r\n[PASS] config valid - 3 nodes configured with unique names and ports\r\n[PASS] docker setup - Generated Docker and FNN config files exist\r\n[PASS] ports - Skipped free-port check because --live expects nodes to be running\r\n[PASS] ckb rpc - CKB RPC reachable at http://testnet.ckb.dev/\r\n[PASS] live rpc - All configured nodes answer node_info\r\n[PASS] image - Docker image `ghcr.io/nervosnetwork/fiber:0.9.0-rc5` is cached\r\n"]
[8.883548, "o", "\r\n$ fiber inspect\r\n"]
[9.132935, "o", "node-1  reachable  http://127.0.0.1:8227/  pubkey=03930d0b8d...a66cc1  peers=2  channels=0/0 ready\r\nnode-2  reachable  http://127.0.0.1:8229/  pubkey=0395d99b5d...597951  peers=1  channels=0/0 ready\r\nnode-3  reachable  http://127.0.0.1:8231/  pubkey=02a54e1482...95e005  peers=1  channels=0/0 ready\r\n"]
[9.136523, "o", "\r\n$ fiber run"]
[9.136712, "o", " scenarios/network-smoke.yaml --report\r\n  # output -> /tmp/fiber-network-smoke-demo.jsonl\r\n"]
[9.575021, "o", "report artifacts written to /home/anihdev/Fiber_Devkit/.fiber/output\r\n"]
[9.580883, "o", "wrote structured output to /tmp/fiber-network-smoke-demo.jsonl\r\n\r\n$"]
[9.581042, "o", " fiber report"]
[9.581197, "o", " --format md\r\n"]
[9.592217, "o", "/home/anihdev/Fiber_Devkit/.fiber/output/report.md\r\n"]
[11.173779, "x", "0"]
