{"version":2,"width":120,"height":32,"timestamp":1783260321,"idle_time_limit":1.2,"command":"bash scripts/record-demo-casts.sh doctor","env":{"SHELL":"/bin/bash"}}
[0.009108, "o", "\r\n================================================================================\r\nFiber DevKit: taxonomy explanations\r\n================================================================================\r\n\r\n$ fiber --help"]
[0.009161, "o", "\r\n"]
[0.016146, "o", "Fiber DevKit is a local development infrastructure CLI for Fiber Network. It creates a reproducible multi-node FNN Docker network, runs YAML scenarios, diagnoses payment failures, predicts route viability, emits report artifacts, and scaffolds CI smoke tests.\r\n\r\nUsage: fiber <COMMAND>\r\n\r\nCommands:\r\n  init      Generate `.fiber/` config, node files, and Docker setup\r\n  validate  Check Docker, config, ports, image cache, and optional live RPC\r\n  up        Start all configured local FNN containers\r\n  down      Stop and remove the local FNN containers\r\n"]
[0.016206, "o", "  reset     Recreate the generated local network state\r\n"]
[0.016209, "o", "  run       Execute a scenario file against the local network"]
[0.016248, "o", "\r\n"]
[0.016425, "o", "  predict   Score route confidence without sending a payment\r\n  simulate  Run the dry-run simulation surface backed by route prediction\r\n  doctor    Diagnose Fiber failures from logs, taxonomy codes, or raw error text\r\n"]
[0.016588, "o", "  report    Regenerate report artifacts from the latest scenario run\r\n  ci        Generate reusable CI scaffolding\r\n"]
[0.016714, "o", "  inspect   Show read-only node health, peer counts, and channel state\r\n  help      Print this message or the help of the given subcommand(s)\r\n\r\n"]
[0.016769, "o", "Options:\r\n"]
[0.016898, "o", "  -h, --help\r\n          Print help (see a summary with '-h')\r\n\r\n"]
[0.017074, "o", "  -V, --version\r\n          Print version\r\n\r\nCommon flows:\r\n  fiber init --nodes 3 --template hub-spoke\r\n  fiber up\r\n  fiber inspect\r\n  fiber run scenarios/network-smoke.yaml --report\r\n  fiber doctor FIBER_LIQ_001 --explain\r\n  fiber predict node-1 node-2 1 --cross-chain\r\n  fiber down\r\n\r\nFunded payment scenarios require testnet CKB on generated node keys; run `pnpm fund:nodes` after init/reset and before `fiber up`.\r\n"]
[0.019332, "o", "\r\nNext: explain a liquidity taxonomy code.\r\n"]
[1.023083, "o", "\r\n$ fiber doctor FIBER_LIQ_001 --explain\r\n"]
[1.029385, "o", "FIBER_LIQ_001 — A sender or forwarding hop does not have enough outbound liquidity for the payment amount.\r\n\r\nThe payment reached route construction, but the outbound side of the channel could not carry the requested amount.\r\n\r\nObserved error:\r\nFIBER_LIQ_001\r\n\r\nPossible fixes:\r\n- Reduce the payment amount.\r\n- Open a larger channel.\r\n- Fund or rebalance the outbound side before retrying.\r\n\r\n"]
[1.032068, "o", "\r\nNext: classify a CCH invoice validation error.\r\n"]
[2.034799, "o", "\r\n$ fiber doctor"]
[2.034982, "o", " CCH\\ gateway\\ rejected\\ btc_pay_req:\\ invoice\\ amount\\ mismatch --explain\r\n"]
[2.045814, "o", "FIBER_CCH_003 — The supplied Bitcoin or Fiber invoice is malformed or amount mismatched.\r\n\r\nThe CCH order could not validate the invoice input.\r\n\r\nObserved error:\r\nCCH gateway rejected btc_pay_req: invoice amount mismatch\r\n\r\nPossible fixes:\r\n- Generate a fresh invoice on the correct network.\r\n- Retry with matching amount.\r\n\r\n"]
[2.048846, "o", "\r\nNext: classify a connectivity failure.\r\n"]
[3.051906, "o", "\r\n$ fiber doctor"]
[3.051954, "o", " connection\\ refused\\ while\\ calling\\ node_info"]
[3.052115, "o", " --explain\r\n"]
[3.061182, "o", "FIBER_CONN_001 — The CLI could not reach a node's JSON-RPC endpoint.\r\n\r\nThe target node did not return a JSON-RPC response. This is a connectivity problem before Fiber payment logic starts.\r\n\r\nObserved error:\r\nconnection refused while calling node_info\r\n\r\nPossible fixes:\r\n- Run `fiber up`.\r\n- Verify the endpoint port.\r\n- Run `fiber validate --live`.\r\n\r\n"]
[3.063555, "o", "\r\nNext: classify a route-building failure.\r\n"]
[4.066759, "o", "\r\n$ fiber doctor no\\ route\\ to\\ target --explain\r\n"]
[4.073356, "o", "FIBER_ROUTE_001 — FNN could not find any route from the sender to the target node.\r\n\r\nThe payment could not be routed because the sender does not currently know any usable path to the destination.\r\n\r\nObserved error:\r\nno route to target\r\n\r\nPossible fixes:\r\n- Connect the participating peers.\r\n- Run `fiber run scenarios/network-smoke.yaml`.\r\n- Retry after graph nodes are visible.\r\n\r\n"]
[4.092109, "x", "0"]
