{"version":2,"width":120,"height":32,"timestamp":1783260221,"idle_time_limit":1.2,"command":"bash scripts/record-demo-casts.sh report-ci","env":{"SHELL":"/bin/bash"}}
[0.009567, "o", "\r\n================================================================================\r\nFiber DevKit: report artifacts and CI scaffold\r\n================================================================================\r\n\r\n$"]
[0.009772, "o", " fiber reset\r\n"]
[0.040631, "o", "Fiber network is down\r\n"]
[0.042264, "o", "Host cleanup could not remove .fiber (Permission denied (os error 13)); retrying with a one-shot Docker cleanup container\r\n"]
[0.754093, "o", "Fiber network reset complete\r\n"]
[0.756666, "o", "\r\n$ fiber up\r\n"]
[0.77012, "o", "Using cached image ghcr.io/nervosnetwork/fiber:0.9.0-rc5\r\n"]
[1.162021, "o", "Started node-1 (fiber-devkit-node-1) on RPC http://127.0.0.1:8227/\r\n"]
[1.589658, "o", "Started node-2 (fiber-devkit-node-2) on RPC http://127.0.0.1:8229/\r\n"]
[1.983617, "o", "Started node-3 (fiber-devkit-node-3) on RPC http://127.0.0.1:8231/\r\n"]
[7.146178, "o", "node-1 answered node_info\r\n"]
[8.157288, "o", "node-2 answered node_info\r\n"]
[9.167069, "o", "node-3 answered node_info\r\n"]
[9.227832, "o", "Connected node-2 to hub node-1\r\n"]
[9.230699, "o", "Connected node-3 to hub node-1\r\n"]
[9.231489, "o", "Fiber network is up: 3 nodes reachable\r\n"]
[9.235571, "o", "\r\n$ fiber run scenarios/network-smoke.yaml --report\r\n  # output -> /tmp/fiber-report-ci-smoke.jsonl"]
[9.23562, "o", "\r\n"]
[9.56835, "o", "report artifacts written to /home/anihdev/Fiber_Devkit/.fiber/output\r\n"]
[9.571642, "o", "wrote structured output to /tmp/fiber-report-ci-smoke.jsonl\r\n\r\n$ fiber report"]
[9.571677, "o", " --format md\r\n"]
[9.580864, "o", "/home/anihdev/Fiber_Devkit/.fiber/output/report.md\r\n"]
[9.583124, "o", "\r\n$ fiber report --format"]
[9.583176, "o", " json"]
[9.58318, "o", "\r\n"]
[9.592809, "o", "/home/anihdev/Fiber_Devkit/.fiber/output/logs.json\r\n"]
[9.599413, "o", "\r\n$ mkdir -p /tmp/tmp.lrBokWo5z9 && cd /tmp/tmp.lrBokWo5z9 && fiber ci init\r\n"]
[9.606359, "o", "/tmp/tmp.lrBokWo5z9/.github/workflows/fiber-ci.yml\r\n"]
[9.608407, "o", "\r\n$ sed -n 1\\,90p /tmp/tmp.lrBokWo5z9/.github/workflows/fiber-ci.yml\r\n"]
[9.61216, "o", "name: Fiber DevKit\r\n\r\non:\r\n  push:\r\n  pull_request:\r\n\r\njobs:\r\n  fiber-devkit:\r\n    runs-on: ubuntu-latest\r\n    timeout-minutes: 45\r\n    steps:\r\n      - name: Checkout\r\n        uses: actions/checkout@v5\r\n\r\n      - name: Install Rust\r\n        uses: dtolnay/rust-toolchain@stable\r\n\r\n      - name: Cache Rust build\r\n        uses: Swatinem/rust-cache@v2\r\n\r\n      - name: Install Node\r\n        uses: actions/setup-node@v5\r\n        with:\r\n          node-version: 22\r\n          package-manager-cache: false\r\n\r\n      - name: Enable pnpm\r\n        run: corepack enable\r\n\r\n      - name: Install support dependencies\r\n        run: pnpm install --frozen-lockfile\r\n\r\n      - name: Build fiber\r\n        timeout-minutes: 25\r\n        run: cargo build --locked\r\n\r\n      - name: Typecheck support scripts\r\n        run: pnpm typecheck\r\n\r\n      - name: Check formatting\r\n        run: cargo fmt --check\r\n\r\n      - name: Run tests\r\n        run: cargo test --locked\r\n\r\n      - name: Run clippy\r\n        run: cargo clippy --locked -- -D warnings\r\n\r\n      - name: Initialize DevKit config\r\n        run: target/debug/fiber init --nodes 3 --template hub-spoke\r\n\r\n      - name: Pull pinned FNN image\r\n        run: docker pull ghcr.io/nervosnetwork/fiber:0.9.0-rc5\r\n\r\n      - name: Validate generated config\r\n        run: target/debug/fiber validate\r\n\r\n      - name: Run unfunded network smoke scenario\r\n        run: |\r\n          trap 'target/debug/fiber down' EXIT\r\n          target/debug/fiber up\r\n          target/debug/fiber run scenarios/network-smoke.yaml --report\r\n"]
[11.403049, "x", "0"]
